{
  "name": "sasha-persholja-music-catalogue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "node scripts/clean.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
